# HabitTrackerVkSirius

./: build.gradle  develop  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/habit/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habit/tracker/: CreateRequestFragment.kt  MainActivity.kt  ProblemsBottomSheetDialog.kt  TrackerApp.kt  UserProfileFragment.kt
app/src/main/java/com/habit/tracker/core/: BaseViewModel.kt  LocationPermissionHelper.kt
app/src/main/java/com/habit/tracker/core/ext/: DrawableToBitmap.kt
app/src/main/java/com/habit/tracker/data/mapper/: OrganizationResponseMapper.kt  ProfileResponseMapper.kt  RequestResponseMapper.kt
app/src/main/java/com/habit/tracker/data/repository/: AuthRepository.kt  RequestRepositoryImpl.kt
app/src/main/java/com/habit/tracker/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/habit/tracker/domain/entity/: Geo.kt  Organization.kt  Profile.kt  Request.kt  User.kt
app/src/main/java/com/habit/tracker/domain/repository/: RequestRepository.kt
app/src/main/java/com/habit/tracker/domain/usecase/: CreateRequestUseCase.kt  GetOrganizationListUseCase.kt  GetOrganizationUseCase.kt  GetOrganizationsUseCase.kt  GetProfileUseCase.kt  GetRequestListUseCase.kt  GetRequestUseCase.kt  GetRequestsUseCase.kt
app/src/main/java/com/habit/tracker/presentation/: FileProvider.kt  MainActivity.kt
app/src/main/java/com/habit/tracker/presentation/generics/: GenericKeyEvent.kt  GenericTextWatcher.kt
app/src/main/java/com/habit/tracker/presentation/map/: MapFragment.kt
app/src/main/java/com/habit/tracker/presentation/model/: RequestDraft.kt
app/src/main/java/com/habit/tracker/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/habit/tracker/presentation/stateholder/: AuthViewModel.kt  CreateRequestViewModel.kt  MapViewModel.kt  OrganizationBottomSheetViewModel.kt  OrganizationViewModel.kt  ProfileViewModel.kt  RequestDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/habit/tracker/presentation/task/: TaskListFragment.kt
app/src/main/java/com/habit/tracker/presentation/team/: TeamListFragment.kt
app/src/main/java/com/habit/tracker/presentation/view/: CreateRequestFragment.kt  EnterCodeFragment.kt  EnterPhoneFragment.kt  (+8 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  register_selector.xml
app/src/main/res/drawable/: auth_button_shape.xml  bnv_rounded.xml  edit_text.xml  ic_add_photo.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_filters.xml  ic_map.xml  ic_map_label.xml  ic_outline_thumb_down_24.xml  ic_profile.xml  ic_tasks.xml  ic_teams.xml  toggle_dislike_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_ar.xml  fragment_create_request.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_filters_bottom_sheet.xml  fragment_map.xml  fragment_organization.xml  fragment_organization_bottom_sheet.xml  fragment_profile.xml  fragment_registration.xml  fragment_request_details.xml  fragment_select_photo_bottom_sheet.xml  fragment_splash.xml  fragment_task_list.xml  fragment_team_list.xml  item_bottom_sheet.xml  layout_request_card.xml  problems_item.xml  request.xml  request_card.xml  shimmer_problems_item.xml  shimmer_profile.xml  shimmer_request_details.xml  user_profile.xml  wath.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/habit/tracker/: ExampleUnitTest.kt
(+28 files in other folders)
