// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
}

ext {

    material_design_version = '1.6.1'
    constraint_layout_version = '2.1.4'
    coroutines_version = '1.6.1'
    lifecycle_version = '2.5.1'
    room_version = '2.4.3'
    retrofit_version = '2.9.0'
    okhttp3_version = '4.9.1'
    nav_version = '2.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}