<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.habit.tracker.presentation.task.TaskListFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_task_list" />

    <fragment
        android:id="@+id/navigation_teams"
        android:name="com.habit.tracker.presentation.team.TeamListFragment"
        android:label="@string/title_teams"
        tools:layout="@layout/fragment_team_list" />

</navigation>